<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;font-family: 'Gabarito', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color:#000000cc;
        }
        .container{
            width: 400px;
            height: 500px;
            border: 2px solid rgba(0, 0, 0, 0.883);
            border-radius: 19px;
            margin: 3.9%;background: rgba(255, 255, 255, 0.083);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.368);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        h1{
            text-align: center;
            letter-spacing: 1px;
            padding-top: 9%;
            padding-bottom: 10%;
        }
        input{
            width: 100%;
            display: block;
            height: 53px;
            border-radius: 50px;
            border: 2px solid black;
            margin: 1%;
            text-align: center;
            font-size: 25px;
            color: black;
        }
        button{
width: 100%;
height: 55px;
            border:none;
    border-radius: 50px;
    border: 1.5px solid #fff;
    color: #fff;
    cursor: pointer;    
    background-color: transparent;
transition:  1.2s;
font-size: 29px;
color: black;
}
button:hover{
    background-color: rgb(255, 217, 0);
}
*::selection{
    background-color:rgb(255, 217, 0);
    color: #fff;
}

    </style>
</head>
<body>


    <div class="container">
        <h1>Write Your Save <br>Password</h1>
        <input autofocus type="text" placeholder="Save Password" name="" id="">
<button>Enter</button>
    </div>
    

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>